VITE_SUPABASE_URL=https://iwbmwfpglmsvwrjwnygg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3Ym13ZnBnbG1zdndyandueWdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTc5OTgsImV4cCI6MjA3ODI3Mzk5OH0.3BVhHZ7iZCiJIz6x6QE2BEEIw5Hq_KDJfwokgwcuw1g
